
@import "foundation/scss/foundation/settings"
@import "foundation/scss/foundation/components/global"
@import "foundation/scss/foundation/components/forms"
@import "foundation/scss/foundation/components/type"

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea
    margin-bottom: 0

html, body
    height: 100%
    width: 100%

body
    margin: 0
    padding: 0

#map
    height: 100%
    width: 80%
    float:left

body > aside
    width: 20%
    float: left
    padding: 10px

    section
        padding-top: 10px

